import MindReader(intsWithBit,binaryToDecimal,decimalToBinary,decimalToBinary',nbits)
import System.Exit

-- --------------------------------------------------------------------------- 

status = 2

assertGeneralEquals message isEqual expected actual = do
  if isEqual expected actual then
    return ()
  else do
    putStrLn message
    putStr $ "  Expected: "
    print expected
    putStr $ "    Actual: "
    print actual
    System.Exit.exitWith (ExitFailure status)
    return ()

assertEquals message expected actual = 
  assertGeneralEquals message (==) expected actual

assertTrue message actual = assertEquals message True actual
assertFalse message actual = assertEquals message False actual

-- --------------------------------------------------------------------------- 

assertIntsWithBit max i expected =
  assertEquals ("intsWithBit " ++ (show max) ++ " " ++ (show i) ++ " gives an unexpected value.") expected $ intsWithBit max i

assertBinaryToDecimal s expected =
  assertEquals ("binaryToDecimal " ++ (show s) ++ " gives an unexpected value.") expected $ binaryToDecimal s

assertDecimalToBinary' n expected =
  assertEquals ("decimalToBinary' " ++ (show n) ++ " gives an unexpected value.") expected $ decimalToBinary' n

assertDecimalToBinary n expected =
  assertEquals ("decimalToBinary " ++ (show n) ++ " gives an unexpected value.") expected $ decimalToBinary n

assertNbits n expected =
  assertEquals ("nbits " ++ (show n) ++ " gives an unexpected value.") expected $ nbits n

-- --------------------------------------------------------------------------- 

main = do
  assertIntsWithBit 81 6 [64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81] 
  assertIntsWithBit 65 0 [1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65]
  assertIntsWithBit 79 3 [8,9,10,11,12,13,14,15,24,25,26,27,28,29,30,31,40,41,42,43,44,45,46,47,56,57,58,59,60,61,62,63,72,73,74,75,76,77,78,79]
  assertIntsWithBit 86 4 [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,80,81,82,83,84,85,86]
  assertIntsWithBit 18 3 [8,9,10,11,12,13,14,15]
  assertIntsWithBit 60 5 [32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60]
  assertIntsWithBit 10 4 []
  assertIntsWithBit 10 0 [1, 3, 5, 7, 9]
  assertIntsWithBit 10 1 [2, 3, 6, 7, 10]
  assertIntsWithBit 10 2 [4, 5, 6, 7]
  assertIntsWithBit 10 3 [8, 9, 10]

  assertBinaryToDecimal "1011110" 94 
  assertBinaryToDecimal "0111110001" 497
  assertBinaryToDecimal "1" 1
  mapM_ (uncurry assertBinaryToDecimal) $ zip ["0110", "100001100100", "11101000", "1000001101", "1101101", "001100110010111", "101001011110101", "110101100011000", "0", "010111000", "01001011111", "001010", "101100111100", "011101111111011", "0100010110110", "0", "00100010", "101100", "11010111011100", "111111001010111", "01"] [6,2148,232,525,109,6551,21237,27416,0,184,607,10,2876,15355,2230,0,34,44,13788,32343,1]
  mapM_ (uncurry assertBinaryToDecimal) $ zip ["1001010", "1", "1100101", "011010111110", "1", "110001100000", "0", "1011011", "001111100000", "10101001001", "00011100", "1010101011100", "00", "0000101100000", "101010001", "0", "000", "0100", "011110011101010", "1011", "01001001"] [74,1,101,1726,1,3168,0,91,992,1353,28,5468,0,352,337,0,0,4,15594,11,73]
  
  mapM_ (uncurry assertDecimalToBinary') $ zip [134, 151, 178, 240, 7, 89, 8, 13, 162, 46, 154, 135, 2, 9, 253, 115, 65, 150, 203, 34, 182, 167, 245, 16, 240, 42, 31, 145, 36, 177, 139, 83, 26, 144, 28, 173, 66, 17, 153, 73, 17, 62, 24, 101, 215, 49, 102, 245, 97, 182, 158, 139, 14, 93, 56, 42, 216, 193, 41, 7, 171, 12, 94, 104, 126, 9, 166, 91, 30, 91, 227, 222, 188, 73, 248, 4, 253, 97, 121, 188, 96, 184, 115, 163, 147, 50, 24, 84, 86, 194, 195, 9, 62, 49, 212, 163, 22, 35, 26, 190, 147, 20, 167, 207, 99, 201, 154, 85, 47, 114, 235, 84, 137, 170, 169, 201, 188, 232, 248, 161, 182, 165, 185, 154, 125, 76, 6, 121, 121, 89, 46, 126, 33, 66, 99, 23, 157, 180, 11, 135, 231, 249, 201, 205, 57, 47, 77, 200, 25, 85, 139, 237, 166, 112, 110, 71, 202, 50, 123, 6, 174, 183, 226, 248, 251, 224, 110, 23, 113, 129, 227, 30, 230, 100, 78, 213, 231, 64, 134, 254, 110, 164, 27, 95, 241, 34, 73, 65, 143, 14, 230, 205, 188, 5, 162, 217, 30, 127, 247, 253, 47, 114, 182, 198, 131, 196, 31, 117, 144, 137, 151, 169, 107, 174, 160, 18, 206, 158, 146, 86, 154, 107, 42, 217, 59, 187, 141, 35, 131, 250, 161, 157, 33, 69, 43, 160, 254, 103, 77, 188, 231, 85, 148, 52, 59, 189, 168, 184, 202, 187, 255, 92, 78, 170, 44, 131, 46, 121, 166, 233, 249, 174, 55, 61, 64, 129, 129, 57, 17, 38, 126, 70, 235, 96, 1, 58, 241, 254, 25, 92, 3, 42, 99, 34, 182, 70, 121, 56, 165, 173, 166, 0, 27, 37, 9, 166, 247, 23, 86, 180, 157, 63, 199, 42, 38, 13, 185, 149, 233, 63, 91, 47, 16, 3, 245, 7, 240, 97, 131, 155, 165, 81, 173, 33, 157, 59, 139, 154, 66, 163, 177, 154, 132, 153, 229, 5, 227, 192, 36, 235, 81, 171, 38, 75, 36, 10, 154, 178, 148, 245, 20, 176, 211, 71, 132, 4, 220, 127, 117, 65, 118, 9, 221, 181, 66, 238, 229, 123, 38, 120, 204, 181, 4, 222, 157, 111, 153, 206, 170, 192, 89, 101, 47, 36, 70, 174, 254, 202, 45, 85, 169, 169, 251, 44, 103, 202, 128, 25, 197, 225, 218, 222, 69, 237, 144, 82, 211, 145, 20, 238, 250, 72, 20, 153, 22, 34, 229, 228, 56, 35, 123, 86, 26, 49, 51, 133, 65, 219, 77, 31, 228, 89, 104, 7, 221, 136, 178, 176, 13, 144, 146, 144, 251, 109, 209, 215, 11, 217, 157, 157, 141, 126, 221, 235, 215, 85, 89, 8, 181, 13, 153, 141, 134, 5, 54, 13, 55, 104, 206, 210, 234, 30, 87, 214, 200, 138, 165, 25, 82, 71, 54, 18, 95, 180, 1, 98, 155, 157, 121, 241, 172, 251, 106, 143, 38, 92, 40, 31, 253, 54, 109] ["01100001","11101001","01001101","00001111","111","1001101","0001","1011","01000101","011101","01011001","11100001","01","1001","10111111","1100111","1000001","01101001","11010011","010001","01101101","11100101","10101111","00001","00001111","010101","11111","10001001","001001","10001101","11010001","1100101","01011","00001001","00111","10110101","0100001","10001","10011001","1001001","10001","011111","00011","1010011","11101011","100011","0110011","10101111","1000011","01101101","01111001","11010001","0111","1011101","000111","010101","00011011","10000011","100101","111","11010101","0011","0111101","0001011","0111111","1001","01100101","1101101","01111","1101101","11000111","01111011","00111101","1001001","00011111","001","10111111","1000011","1001111","00111101","0000011","00011101","1100111","11000101","11001001","010011","00011","0010101","0110101","01000011","11000011","1001","011111","100011","00101011","11000101","01101","110001","01011","01111101","11001001","00101","11100101","11110011","1100011","10010011","01011001","1010101","111101","0100111","11010111","0010101","10010001","01010101","10010101","10010011","00111101","00010111","00011111","10000101","01101101","10100101","10011101","01011001","1011111","0011001","011","1001111","1001111","1001101","011101","0111111","100001","0100001","1100011","11101","10111001","00101101","1101","11100001","11100111","10011111","10010011","10110011","100111","111101","1011001","00010011","10011","1010101","11010001","10110111","01100101","0000111","0111011","1110001","01010011","010011","1101111","011","01110101","11101101","01000111","00011111","11011111","00000111","0111011","11101","1000111","10000001","11000111","01111","01100111","0010011","0111001","10101011","11100111","0000001","01100001","01111111","0111011","00100101","11011","1111101","10001111","010001","1001001","1000001","11110001","0111","01100111","10110011","00111101","101","01000101","10011011","01111","1111111","11101111","10111111","111101","0100111","01101101","01100011","11000001","00100011","11111","1010111","00001001","10010001","11101001","10010101","1101011","01110101","00000101","01001","01110011","01111001","01001001","0110101","01011001","1101011","010101","10011011","110111","11011101","10110001","110001","11000001","01011111","10000101","10111001","100001","1010001","110101","00000101","01111111","1110011","1011001","00111101","11100111","1010101","00101001","001011","110111","10111101","00010101","00011101","01010011","11011101","11111111","0011101","0111001","01010101","001101","11000001","011101","1001111","01100101","10010111","10011111","01110101","111011","101111","0000001","10000001","10000001","100111","10001","011001","0111111","0110001","11010111","0000011","1","010111","10001111","01111111","10011","0011101","11","010101","1100011","010001","01101101","0110001","1001111","000111","10100101","10110101","01100101","","11011","101001","1001","01100101","11101111","11101","0110101","00101101","10111001","111111","11100011","010101","011001","1011","10011101","10101001","10010111","111111","1101101","111101","00001","11","10101111","111","00001111","1000011","11000001","11011001","10100101","1000101","10110101","100001","10111001","110111","11010001","01011001","0100001","11000101","10001101","01011001","00100001","10011001","10100111","101","11000111","00000011","001001","11010111","1000101","11010101","011001","1101001","001001","0101","01011001","01001101","00101001","10101111","00101","00001101","11001011","1110001","00100001","001","00111011","1111111","1010111","1000001","0110111","1001","10111011","10101101","0100001","01110111","10100111","1101111","011001","0001111","00110011","10101101","001","01111011","10111001","1111011","10011001","01110011","01010101","00000011","1001101","1010011","111101","001001","0110001","01110101","01111111","01010011","101101","1010101","10010101","10010101","11011111","001101","1110011","01010011","00000001","10011","10100011","10000111","01011011","01111011","1010001","10110111","00001001","0100101","11001011","10001001","00101","01110111","01011111","0001001","00101","10011001","01101","010001","10100111","00100111","000111","110001","1101111","0110101","01011","100011","110011","10100001","1000001","11011011","1011001","11111","00100111","1001101","0001011","111","10111011","00010001","01001101","00001101","1011","00001001","01001001","00001001","11011111","1011011","10001011","11101011","1101","10011011","10111001","10111001","10110001","0111111","10111011","11010111","11101011","1010101","1001101","0001","10101101","1011","10011001","10110001","01100001","101","011011","1011","111011","0001011","01110011","01001011","01010111","01111","1110101","01101011","00010011","01010001","10100101","10011","0100101","1110001","011011","01001","1111101","00101101","1","0100011","11011001","10111001","1001111","10001111","00110101","11011111","0101011","11110001","011001","0011101","000101","11111","10111111","011011","1011011"] 

  mapM_ (uncurry assertDecimalToBinary) $ zip [1, 97, 187, 45, 218, 99, 89, 23, 77, 17, 54, 127, 135, 65, 39, 76, 238, 42, 86, 135, 53, 190, 136, 77, 70, 69, 147, 43, 254, 165, 71, 232, 51, 87, 187, 183, 75, 202, 135, 134, 170, 213, 59, 66, 95, 14, 133, 86, 203, 90, 223, 184, 3, 47, 111, 171, 246, 205, 220, 127, 79, 209, 56, 19, 40, 245, 40, 118, 41, 215, 171, 15, 52, 249, 64, 39, 75, 178, 29, 217, 148, 76, 123, 197, 81, 41, 1, 254, 149, 140, 125, 100, 48, 100, 232, 71, 143, 32, 53, 120, 32, 200, 245, 127, 61, 60, 161, 51, 85, 202, 220, 85, 3, 18, 235, 228, 87, 27, 245, 13, 225, 155, 206, 212, 173, 40, 176, 211, 106, 5, 91, 72, 243, 220, 10, 61, 209, 62, 49, 201, 16, 120, 28, 188, 125, 208, 74, 198, 83, 68, 91, 224, 118, 127, 162, 42, 171, 68, 62, 17, 31, 168, 9, 228, 248, 83, 97, 171, 46, 234, 93, 145, 154, 98, 212, 49, 151, 71, 111, 180, 142, 44, 67, 117, 94, 120, 29, 111, 157, 19, 66, 231, 207, 60, 135, 6, 195, 38, 253, 213, 181, 145, 219, 160, 248, 35, 251, 171, 134, 210, 161, 83, 220, 159, 234, 195, 12, 11, 134, 140, 126, 29, 216, 76, 244, 116, 134, 199, 86, 36, 55, 130, 73, 55, 115, 83, 61, 137, 41, 229, 38, 80, 120, 227, 105, 93, 37, 150, 153, 192, 195, 48, 209, 243, 167, 129, 1, 115, 117, 247, 92, 142, 167, 119, 195, 198, 145, 37, 201, 118, 82, 71, 6, 162, 58, 56, 54, 32, 59, 208, 181, 9, 157, 237, 47, 133, 222, 90, 217, 137, 189, 48, 58, 246, 107, 228, 7, 130, 173, 136, 218, 124, 212, 32, 166, 250, 124, 5, 249, 206, 198, 84, 202, 131, 228, 81, 165, 205, 161, 151, 80, 192, 13, 209, 8, 147, 58, 180, 80, 241, 172, 140, 83, 205, 52, 185, 143, 40, 164, 120, 77, 134, 115, 101, 217, 4, 94, 93, 31, 26, 38, 76, 175, 150, 8, 67, 47, 210, 37, 37, 90, 238, 71, 141, 131, 85, 169, 171, 154, 197, 156, 46, 36, 154, 106, 229, 179, 157, 78, 218, 130, 238, 186, 47, 170, 54, 152, 7, 15, 101, 233, 180, 139, 22, 203, 187, 232, 74, 141, 232, 23, 57, 46, 254, 206, 183, 209, 81, 156, 194, 48, 184, 10, 78, 64, 149, 194, 117, 122, 117, 83, 25, 95, 168, 120, 112, 254, 53, 142, 222, 22, 94, 107, 132, 229, 162, 61, 7, 166, 149, 224, 118, 236, 79, 38, 183, 161, 97, 7, 183, 122, 6, 157, 159, 206, 229, 160, 198, 45, 15, 116, 166, 46, 9, 20, 122, 253, 194, 218, 176, 105, 79, 184, 246, 109, 189, 29, 167, 126, 136, 69, 20, 40, 156, 196, 51, 217, 241, 122, 243, 118, 62, 153, 220, 53, 108, 85, 67, 114, 176, 37] ["1","1100001","10111011","101101","11011010","1100011","1011001","10111","1001101","10001","110110","1111111","10000111","1000001","100111","1001100","11101110","101010","1010110","10000111","110101","10111110","10001000","1001101","1000110","1000101","10010011","101011","11111110","10100101","1000111","11101000","110011","1010111","10111011","10110111","1001011","11001010","10000111","10000110","10101010","11010101","111011","1000010","1011111","1110","10000101","1010110","11001011","1011010","11011111","10111000","11","101111","1101111","10101011","11110110","11001101","11011100","1111111","1001111","11010001","111000","10011","101000","11110101","101000","1110110","101001","11010111","10101011","1111","110100","11111001","1000000","100111","1001011","10110010","11101","11011001","10010100","1001100","1111011","11000101","1010001","101001","1","11111110","10010101","10001100","1111101","1100100","110000","1100100","11101000","1000111","10001111","100000","110101","1111000","100000","11001000","11110101","1111111","111101","111100","10100001","110011","1010101","11001010","11011100","1010101","11","10010","11101011","11100100","1010111","11011","11110101","1101","11100001","10011011","11001110","11010100","10101101","101000","10110000","11010011","1101010","101","1011011","1001000","11110011","11011100","1010","111101","11010001","111110","110001","11001001","10000","1111000","11100","10111100","1111101","11010000","1001010","11000110","1010011","1000100","1011011","11100000","1110110","1111111","10100010","101010","10101011","1000100","111110","10001","11111","10101000","1001","11100100","11111000","1010011","1100001","10101011","101110","11101010","1011101","10010001","10011010","1100010","11010100","110001","10010111","1000111","1101111","10110100","10001110","101100","1000011","1110101","1011110","1111000","11101","1101111","10011101","10011","1000010","11100111","11001111","111100","10000111","110","11000011","100110","11111101","11010101","10110101","10010001","11011011","10100000","11111000","100011","11111011","10101011","10000110","11010010","10100001","1010011","11011100","10011111","11101010","11000011","1100","1011","10000110","10001100","1111110","11101","11011000","1001100","11110100","1110100","10000110","11000111","1010110","100100","110111","10000010","1001001","110111","1110011","1010011","111101","10001001","101001","11100101","100110","1010000","1111000","11100011","1101001","1011101","100101","10010110","10011001","11000000","11000011","110000","11010001","11110011","10100111","10000001","1","1110011","1110101","11110111","1011100","10001110","10100111","1110111","11000011","11000110","10010001","100101","11001001","1110110","1010010","1000111","110","10100010","111010","111000","110110","100000","111011","11010000","10110101","1001","10011101","11101101","101111","10000101","11011110","1011010","11011001","10001001","10111101","110000","111010","11110110","1101011","11100100","111","10000010","10101101","10001000","11011010","1111100","11010100","100000","10100110","11111010","1111100","101","11111001","11001110","11000110","1010100","11001010","10000011","11100100","1010001","10100101","11001101","10100001","10010111","1010000","11000000","1101","11010001","1000","10010011","111010","10110100","1010000","11110001","10101100","10001100","1010011","11001101","110100","10111001","10001111","101000","10100100","1111000","1001101","10000110","1110011","1100101","11011001","100","1011110","1011101","11111","11010","100110","1001100","10101111","10010110","1000","1000011","101111","11010010","100101","100101","1011010","11101110","1000111","10001101","10000011","1010101","10101001","10101011","10011010","11000101","10011100","101110","100100","10011010","1101010","11100101","10110011","10011101","1001110","11011010","10000010","11101110","10111010","101111","10101010","110110","10011000","111","1111","1100101","11101001","10110100","10001011","10110","11001011","10111011","11101000","1001010","10001101","11101000","10111","111001","101110","11111110","11001110","10110111","11010001","1010001","10011100","11000010","110000","10111000","1010","1001110","1000000","10010101","11000010","1110101","1111010","1110101","1010011","11001","1011111","10101000","1111000","1110000","11111110","110101","10001110","11011110","10110","1011110","1101011","10000100","11100101","10100010","111101","111","10100110","10010101","11100000","1110110","11101100","1001111","100110","10110111","10100001","1100001","111","10110111","1111010","110","10011101","10011111","11001110","11100101","10100000","11000110","101101","1111","1110100","10100110","101110","1001","10100","1111010","11111101","11000010","11011010","10110000","1101001","1001111","10111000","11110110","1101101","10111101","11101","10100111","1111110","10001000","1000101","10100","101000","10011100","11000100","110011","11011001","11110001","1111010","11110011","1110110","111110","10011001","11011100","110101","1101100","1010101","1000011","1110010","10110000","100101"]

  mapM_ (uncurry assertNbits) $ zip [0..1024] [1,1,2,2,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11]
